{
  "name": "opus-racing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "npm run check:tracks && npm run check:physics && npm run check:car && npm run check:world",
    "check:tracks": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/check-tracks.mjs",
    "check:physics": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/check-physics.mjs",
    "check:car": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/check-car.mjs",
    "check:world": "node --experimental-strip-types --import ./scripts/register-ts.mjs scripts/check-world.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:protocol": "node tests/protocol.mjs",
    "dev:rooms": "wrangler dev --config server/wrangler.toml --port 8798",
    "dev:pages": "wrangler pages dev --port 8799 --do RACE_ROOM=RaceRoom@opus-racing-rooms",
    "deploy:rooms": "wrangler deploy --config server/wrangler.toml",
    "deploy:pages": "npm run build && wrangler pages deploy",
    "deploy": "npm run deploy:rooms && npm run deploy:pages"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@phosphor-icons/core": "^2.1.1",
    "@types/three": "^0.180.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "wrangler": "^4.113.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260721.1": true
  }
}
